<html>
<head>
<CENTER> <font size="5" face="Palatino" color="#241C02"> <i>Teaching & Presentations</i></font>  
</CENTER>
<!body text="#717D7D" link="#0000FF" vlink="#339966" bgcolor="#FFFFFF">
<body text="#717D7D" link="#339966" vlink="#339966" bgcolor="#FFFFFF">
<font size="4" face="Palatino">
<CENTER> 
<P>
<hr size="3" align="center" width="50%" color="#6D7B8D">
<hr size="1" align="center" width="50%" color="#6D7B8D">

::<a style="text-decoration: none" href="index.html"> Home </a> : 
  <a style="text-decoration: none" href="CV_Amit.pdf"> CV </a> : 
  <a style="text-decoration: none" href="research.html"> Research </a> : 
  <a style="text-decoration: none" href="publications.html"> Publications</a> : 
  <a style="text-decoration: none" href="teaching.html"> Teaching</a> : 
  <a style="text-decoration: none" href="leisure.html"> Leisure </a> :: 

</CENTER>
</font>
</H4>
<hr size="1" align="center" width="50%" color="#6D7B8D">
<hr size="3" align="center" width="50%" color="#6D7B8D">

<font color="#2C3539"> <h3> Teaching</h3> </font>

<body text="#717D7D" link="#99C68E" vlink="#C8B560" bgcolor="#FFFFFF">

<font size="3" face="Palatino">
<UL>
    <LI> Supervision of a masters student towards <i>ausarbeitung</i> in liquid crystals in the course 
         <a style="text-decoration: none" href="http://cms.uni-konstanz.de/physik/fuchs0/teaching/materie-und-ordnung/" 
         <span style="font-weight: bold;">Materie und Ordnung</span></a> given by Prof. Matthias Fuchs at 
         the University of Konstanz. 
    <LI> Bilingual tutor in the course <a style="text-decoration: none" href="http://www.nonlinear-response.de/tv/lectures/cft12/" 
         <span style="font-weight: bold;">Classical Field Theory</span> </a>
         given by Prof. Thomas Voigtmann at the University of Konstanz. 
</UL>

<font color="#2C3539"> <h3> Invited Talks</h3> </font>

<UL>
    <LI> <a style="text-decoration: none" href="http://www.slideshare.net/AmitBhattacharjee14/nucleating-nematic-droplets" 
         <span style="font-weight: bold;"> Distinct kinetic pathways of nucleated microdroplets in a thermal freely suspended
         nematogenic film.</span></a> 
    <UL>
        <LI> <span style="font-weight: bold;">CompFlu 2016</span>, Int. Institute of Information Technology, Hyderabad, India (December 2016). 
    </UL>

    <LI> <a style="text-decoration: none" href="http://www.slideshare.net/AmitBhattacharjee14/tsu-seminar-jncasr-march-2016" 
         <span style="font-weight: bold;">Shear-reversal simulation of dense supercooled melt: rheology, microstructure and puzzles</span></a>, 
    <UL>
        <LI> <span style="font-weight: bold;">Theoretical Science Unit Seminar</span>, J.N. Centre for Advanced Scientific Research, Bangalore, India (March 2016). 
        <LI> <span style="font-weight: bold;">TUE-CMS</span>, S.N.Bose National Centre for Basic Sciences, Kolkata, India (January 2016). 
        <LI> <span style="font-weight: bold;">Department of Physics</span>, Indian Institute of Technology, Delhi, India (January 2016). 
        <LI> <span style="font-weight: bold;">Third Soft Matter Young Investigator Meet</span>, Pondicherry, India (December 2015). 
    </UL>

    <LI> Bauschinger effect in a vitrifying colloidal mixture, 
    <UL>
        <LI> <span style="font-weight: bold;">Journal Club</span>, The Institute of Mathematical Sciences, Chennai, India (July 2015). 
        <LI> <span style="font-weight: bold;">Konstanzer Kolloidal Klub</span> , Universit&aumlt Konstanz, Konstanz, 
             Germany (2012).
        <LI> <span style="font-weight: bold;">Institut f&uumlr Theoretische Physik II</span> , Heinrich-Heine-Universitat D&uumlsseldorf, 
             D&uumlsseldorf, Germany (2011).  
    </UL>
    <LI> <a style="text-decoration: none" href="http://www.slideshare.net/AmitBhattacharjee14/particle-and-field-based-methods-for-complex-fluids-and-soft-materials" 
         <span style="font-weight: bold;">Particle and field based methods for complex fluids and soft materials</span></a>, 
    <UL>
        <LI> <span style="font-weight: bold;">Department of Physics</span>, Indian Institute of Science Education and Research, Bhopal, India (April 2015). 
        <LI> <span style="font-weight: bold;">School of Physical Sciences</span>, Jawaharlal Nehru University, New Delhi, India (April 2015). 
        <LI> <span style="font-weight: bold;">Department of Physics</span>, Indian Institute of Science Education and Research, Mohali, India (April 2015). 
    </UL>
    <LI> Structural properties of a sheared undercooled melt, <span style="font-weight: bold;">Workshop Bartholom&aumlberg</span> , Vorarlberg, Austria (2012). 
    <LI> <a style="text-decoration: none" href="http://www.slideshare.net/AmitBhattacharjee14/kinetic-pathways-to-the-isotropicnematic-phase-transformation-a-mean-field-approach"
         <span style="font-weight: bold;">Kinetic pathways to the isotropic nematic phase transformation- a mean field approach</span></a>, 
         <span style="font-weight: bold;">Universit&aumlt Konstanz</span> , Konstanz, Germany (2012).
    <LI> Inhomogeneous phenomena in nematic liquid crystal, <span style="font-weight: bold;">Institut f&uumlr materialphysik im Weltraum</span>, 
         German Aerospace Center (DLR), K&oumlln, Germany (2011). 
    <LI> <a style="text-decoration: none" href="http://www.slideshare.net/AmitBhattacharjee14/nonabelian-vortices-energetics-vs-topology" <span style="font-weight: bold;">
         Nonabelian Vortices: Energetics vs Topology</span></a>, <span style="font-weight: bold;">Journal Club</span>, The Institute of Mathematical Sciences, 
         Chennai, India (April 2009). 
    <LI> Molecular motors: design, mechanism and control, <a style="text-decoration: none" href="http://www.tifr.res.in/~dbs/mahabaleshwar/Welcome.html">
         Mahabaleswar Seminar on Modern Biology</a> , Tata Institute of Fundamental Research,
         Mumbai, India (2008).
</UL>
 

<font color="#2C3539"> <h3> Poster presentations</h3> </font>

<UL>
    <LI> <a style="text-decoration: none" href="http://www.slideshare.net/AmitBhattacharjee14/flow-reversal-and-bauschinger-effect-in-a-glass-forming-liquid" 
         <span style="font-weight: bold;">Flow reversal and Bauschinger Effect in a glass forming liquid</span></a>, 
    <UL>
        <LI> <a style="text-decoration: none" href="http://www.staff.uni-mainz.de/schmidfr/Statmech2012/">Kurt Binder honorary workshop</a>, Johannes Gutenberg-Universit&aumlt Mainz, Germany (2012).
        <LI> <a style="text-decoration: none" href="http://cms.uni-konstanz.de/simbioma2011/start/">SimBioMa2011</a>, Universit&aumlt Konstanz, Konstanz, Germany (2011).
        <LI> <a style="text-decoration: none" href="http://lmc2011.univie.ac.at/">8th Liquid Matter Conference</a>, Universit&aumlt Wien, Vienna, Austria (2011).
    </UL>
    <LI> <a style="text-decoration: none" href="http://www.slideshare.net/AmitBhattacharjee14/textures-and-topological-defects-in-nematic-phases"
         <span style="font-weight: bold;">Textures and topological defects in nematic phases</span></a>, <span style="font-weight: bold;">Disorder, 
         Complexity and Biology II</span>, Benaras Hindu University, Varanasi, India (2009).
    <LI> Hydrodynamic models of intracellular pattern formation, <span style="font-weight: bold;">School on Understanding Molecular 
         Simulation</span>, JN Centre for Advanced Scientific Research, Bangalore, India (2007). 

</UL>
</html>
